*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
}

.container{
  display: flex;
  flex-wrap: wrap;
  /* border: 2px solid red; */
  justify-content: center;
  gap: 15px;
  max-width: 1200px;
  margin: 0 auto;
}

p{
  font-size: 14px;
}

.card{
  /* border: 2px solid red; */
  width: 350px;
  padding: 15px;
  /* margin: 30px auto; */
  border-radius: 14px;
}

.card:hover{
  box-shadow: 1px 1px 10px rgb(172, 172, 172);
}

.card-header{
  /* border: 2px solid green; */
  height: 248px;
  position: relative;
}

.card-header img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}

.card-header div{
  position: absolute;
  bottom: 10px;
  left: 0;
  /* background-color: #185BCF; */
  background: linear-gradient(to right, #185bcf, #185bcf, rgba(172, 9, 9, 0));
  padding: 6px 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}

.card-header div img{
  width: 20px;
}

.content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.rating{
  background-color: darkgreen;
  color: white;
  padding: 0 4px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gray{
  color: rgb(145, 145, 145);
}