<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .child-1{
      position: absolute;
      top: 10px;
      background-color: lightpink;
      z-index: 20;
    }

    .child-2{
      position: absolute;
      top: 40px;
      z-index: 10;
    }

    div{
      margin-top: 120px;
      border: 2px solid black;
      background-color: aquamarine;
      position: relative;
    }

    p{
      border: 2px solid black;
      margin-bottom: 10px;
      background-color: azure;
      font-size: 1.4rem;
      padding: 10px;
    }


    .chatbox{
      width: 200px;
      height: 250px;
      background-color: yellow;
      position: fixed;
      bottom: 0;
      right: 0;
    }

    button{
      position: fixed;
      bottom: 20px;
      left: 30px;
    }

  </style>
</head>
<body>

  <button>Click Me</button>

  <div class="parent">
    <p class="child-1">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsa, accusamus incidunt sapiente exercitationem, similique aliquid doloribus non mollitia, facere quis dicta cupiditate. Dignissimos tenetur, exercitationem deleniti provident fugit repudiandae.</p>
    <p class="child-2">2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores architecto excepturi blanditiis! Ipsum saepe necessitatibus, quis ratione dolore voluptatem fuga. Rerum enim cumque ut ipsam sit vel, aliquam possimus voluptatum.</p>
  </div>

  <div class="chatbox"></div>


  <footer style="height: 200vh;"></footer>
</body>
</html>